<RCC>
    <qresource prefix="/">
        <file>images/pinky.svg</file>
        <file>images/inky.svg</file>
        <file>images/clyde.svg</file>
        <file>images/blinky.svg</file>
        <file>images/pacup1.png</file>
        <file>images/pacright2.png</file>
        <file>images/pacright1.png</file>
        <file>images/pacleft2.png</file>
        <file>images/pacleft1.png</file>
        <file>images/pacdown2.png</file>
        <file>images/pacdown1.png</file>
        <file>images/pacup2.png</file>
        <file>images/pacroundup.png</file>
        <file>images/pacroundright.png</file>
        <file>images/pacrounddown.png</file>
        <file>images/pacroundleft.png</file>
        <file>images/ghostscaredwhite2.svg</file>
        <file>images/ghostscaredwhite1.svg</file>
        <file>images/ghostscaredblue2.svg</file>
        <file>images/ghostscaredblue1.svg</file>
        <file>images/pac_map_old.png</file>
        <file>images/dot.png</file>
    </qresource>
</RCC>
